1_week
1_week/1c_year_months.rb
1_week/1e_operator_precedence.rb
1_week/2c_convert_challenge.rb
1_week/2e_sprintf.rb
1_week/3c_text_formatting.rb
1_week/3e_how_old.rb
1_week/4e_minutes_in_a_year.rb
1_week/5e_value_of_a_variable.rb
1_week/6e_convert.rb
2_week
2_week/1c_prompt.rb
2_week/1e_split_a_string.rb
2_week/2c_formal_logic_challenge.rb
2_week/2e_diff_in_outputs.rb
2_week/3c_column-string_alignment.rb
2_week/3e_method_leap_year.rb
2_week/4e_why_output_nil?.rb
2_week/5e_x_=_y.rb
2_week/6e_case_c.rb
3_week
3_week/10e_sum_of_elements.rb
3_week/11e_odd_or_even?.rb
3_week/12e_who_did_not_attempt_quiz_1.rb
3_week/13e_dry:_dont_repeat_yourself.rb
3_week/14e_sample_questions.rb
3_week/15e_select_all_correct_outputs.rb
3_week/16e_select_all_correct_ascending_sort_by_string_length.rb
3_week/1e_ten_for_fifty.rb
3_week/2e_inserted_word.rb
3_week/3e_directory_manipulation.rb
3_week/3wk_2e_text.txt
3_week/3wk_2e_text_target.txt
3_week/4e_range_well_range.rb
3_week/5e_key_=_value.rb
3_week/6e_deaf_granny_part_1.rb
3_week/7e_document_stats.rb
3_week/8e_fizz_buzz_instructions_only!.rb
3_week/9e_reverse_word_order.rb
3_week/text.bak
3_week/text.txt
3_week/text1.txt
